{
  "name": "prueba-private-repo",
  "version": "v1.0.3",
  "description": "prueba-private-repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriandeka/prueba-private-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "bugs": {
    "url": "https://github.com/adriandeka/prueba-private-repo/issues"
  },
  "homepage": "https://github.com/adriandeka/prueba-private-repo#readme"
}
